# HomeTorrentMultiplatform

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
business/account/: build.gradle.kts
business/account/src/commonMain/kotlin/com/home/account/: AccountManager.kt
business/account/src/commonMain/kotlin/com/home/account/model/: LoginResponse.kt  RegisterResponse.kt  SendEmailResponse.kt  User.kt
business/account/src/commonMain/kotlin/com/home/account/service/: LoginService.kt
business/account/src/commonMain/kotlin/com/home/user/login/: LoginPage.kt
business/account/src/commonMain/kotlin/com/home/user/mine/: MinePage.kt
business/account/src/commonMain/kotlin/com/home/user/model/: LoginPageData.kt  LoginPageStage.kt  MinePageData.kt
business/account/src/commonMain/kotlin/com/home/user/util/: AccountUtil.kt
business/account/src/commonMain/kotlin/com/home/user/vm/: UserViewModel.kt
business/shortvideo/: build.gradle.kts
business/shortvideo/src/commonMain/kotlin/xyz/thewind/shortvideo/model/: ShortVideoItem.kt  ShortVideoPageState.kt
business/shortvideo/src/commonMain/kotlin/xyz/thewind/shortvideo/page/: ShortVideoPage.kt
business/shortvideo/src/commonMain/kotlin/xyz/thewind/shortvideo/vm/: ShortVideoPageViewModel.kt
business/torrent/: build.gradle.kts
business/torrent/schemas/com.home.torrent.collect.database.table.TorrentDatabase/: 1.json
business/torrent/src/commonMain/kotlin/com/home/torrent/def/: CommonDefine.kt  Extensions.kt
business/torrent/src/commonMain/kotlin/com/home/torrent/model/: TorrentInfo.kt  TorrentSource.kt
business/torrent/src/commonMain/kotlin/com/home/torrent/widget/: CopyAddressDialog.kt  TorrentClickOptionDialog.kt  TorrentItemTag.kt  TorrentItemView.kt  TorrentListView.kt  TorrentSearchBar.kt
business/torrent/src/commonMain/kotlin/com/home/torrentcenter/services/: TorrentServiceManager.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/thewind/torrent/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/app/home/homepage/: HomePage.kt
composeApp/src/commonMain/kotlin/app/home/homepage/model/: HomePageState.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/app/home/homepage/vm/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/home/torrent/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/framework/network/: HttpUtil.kt
composeApp/src/commonMain/kotlin/framework/theme/: HomeColors.kt  HomeTheme.kt
composeApp/src/commonMain/kotlin/torrent/search/: TorrentSearchPage.kt
composeApp/src/commonMain/kotlin/torrent/search/model/: TorrentInfo.kt  TorrentSource.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/widget/: TopAppBar.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
framework/baseapp/: build.gradle.kts
framework/baseapp/src/androidTest/java/com/home/baseapp/: ExampleInstrumentedTest.kt
framework/baseapp/src/main/java/com/home/baseapp/app/: HomeApp.kt
framework/baseapp/src/test/java/com/home/baseapp/: ExampleUnitTest.kt
framework/kmmdatabase/: build.gradle.kts
framework/kmmdatabase/src/androidMain/kotlin/xyz/thewind/kmmdatabase/: KmmDatabase.android.kt
framework/kmmdatabase/src/commonMain/kotlin/xyz/thewind/kmmdatabase/: KmmDatabase.kt
framework/kmmdatabase/src/desktopMain/kotlin/xyz/thewind/kmmdatabase/: KmmDatabase.desktop.kt
framework/kmmdatabase/src/iosMain/kotlin/xyz/thewind/kmmdatabase/: KmmDatabase.ios.kt
framework/kmmimage/: build.gradle.kts
framework/kmmimage/src/commonMain/kotlin/com/home/kmmimage/: KmmAsyncImage.kt
framework/kmmplayer/: build.gradle.kts
framework/kmmplayer/src/androidMain/kotlin/com/thewind/kmmplayer/: KmmPlayer.android.kt
framework/kmmplayer/src/androidMain/kotlin/com/thewind/kmmplayer/platform/: PlayerState.kt  PlayerView.kt
framework/kmmplayer/src/commonMain/kotlin/com/thewind/kmmplayer/: KmmPlayer.kt
framework/kmmplayer/src/commonMain/kotlin/com/thewind/kmmplayer/model/: VideoPlayItem.kt  VideoPlayerState.kt
framework/kmmplayer/src/commonMain/kotlin/com/thewind/kmmplayer/vm/: PlayerViewModel.kt
framework/kmmplayer/src/desktopMain/kotlin/com/thewind/kmmplayer/: KmmPlayer.desktop.kt
framework/kmmplayer/src/desktopMain/kotlin/com/thewind/kmmplayer/vlc/: VlcPLayer.kt
framework/kmmplayer/src/iosMain/kotlin/com/thewind/kmmplayer/: KmmPlayer.ios.kt
framework/libcommon/: build.gradle.kts
framework/network/: build.gradle.kts
framework/network/src/commonMain/kotlin/com/thewind/network/: HttpUtil.kt  NetworkDefine.kt
framework/perference/: build.gradle.kts
framework/perference/src/androidMain/kotlin/com/thewind/perference/platform/: Platform.android.kt
framework/perference/src/commonMain/kotlin/com/thewind/kmmkv/: KmmKv.kt
framework/perference/src/commonMain/kotlin/com/thewind/perference/: HomeStorage.kt
framework/perference/src/commonMain/kotlin/com/thewind/perference/platform/: Platform.kt
framework/perference/src/desktopMain/kotlin/com/thewind/perference/platform/: Platform.jvm.kt
framework/perference/src/iosMain/kotlin/com/thewind/perference/platform/: Platform.ios.kt
framework/resources/: build.gradle.kts
framework/resources/src/commonMain/composeResources/values/: strings.xml
framework/resources/src/commonMain/composeResources/values-en/: strings.xml
framework/utils/: build.gradle.kts
framework/utils/src/commonMain/kotlin/com/thewind/utils/: DateUtil.kt  GsonUtil.kt
framework/widget/: build.gradle.kts
framework/widget/src/commonMain/kotlin/com/thewind/widget/animation/: PageSwitchAnimation.kt
framework/widget/src/commonMain/kotlin/com/thewind/widget/nav/: NavigationCenter.kt
framework/widget/src/commonMain/kotlin/com/thewind/widget/theme/: HomeColors.kt  HomeTheme.kt  ThemeManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+52 files in other folders)
