[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-plugin = "1.7.0-alpha02"
kotlin = "2.0.0"
ktorVersion = "3.0.0-beta-1"
kotlinSerializationVersion = "1.7.1"
uiToolingPreviewAndroid = "1.6.8"
skikoVersion = "0.8.9"
voyagerVersion = "1.1.0-beta02"
datastoreVersion = "1.1.1"
collectionVersion = "1.4.3"
lifecycleVersion = "2.8.0"
kotlinDateTime = "0.6.0"
androidx-room = "2.7.0-alpha06"
ksp = "2.0.10-1.0.24"
sqlite = "2.5.0-alpha06"
coroutineVersion = "1.8.1"
coil = "3.0.0-alpha10"

[libraries]

coilComposeAndroid = {module = "io.coil-kt.coil3:coil-compose-android", version.ref="coil"}
coilCore = {module = "io.coil-kt.coil3:coil-core", version.ref="coil"}
coilCompose = {module = "io.coil-kt.coil3:coil-compose", version.ref="coil"}
coroutineSwing = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref="coroutineVersion"}

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationVersion" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidXCollection = { module = "androidx.collection:collection", version.ref = "collectionVersion" }
lifecycleCommon = { module = "org.jetbrains.androidx.lifecycle:lifecycle-common", version.ref = "lifecycleVersion" }
lifecycleDesktop = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop", version.ref = "lifecycleVersion" }

voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyagerScreenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyagerVersion" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }
voyagerLifecycleKmp = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyagerVersion" }

datastore = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastoreVersion" }
datastorePerference = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastoreVersion" }
kotlinDateTime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref="kotlinDateTime"}

roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
roomCommon = { group = "androidx.room", name = "room-common", version.ref = "androidx-room" }


roomCompilerIos64 = { group = "androidx.room", name = "room-compiler-iosarm64", version.ref = "androidx-room" }
roomRuntimeIos64 = { group = "androidx.room", name = "room-runtime-iosarm64", version.ref = "androidx-room" }
roomPagingIos64 = { group = "androidx.room", name = "room-paging-iosarm64", version.ref = "androidx-room" }
roomCommonIos64 = { group = "androidx.room", name = "room-common-iosarm64", version.ref = "androidx-room" }

sqliteBundle = {module = "androidx.sqlite:sqlite-bundled", version.ref="sqlite"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }